<a href="https://colab.research.google.com/github/marialuisdelgado/MovieLens_GroupW/blob/main/HR_Attrition_MD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import library
import pandas as pd

# Read dataset
df = pd.read_csv('HR_Attrition_Dataset.csv')

In [ ]:
# EDA: Null values
df.isnull().sum() > 0

Age                         False
Attrition                   False
BusinessTravel              False
DailyRate                   False
Department                  False
DistanceFromHome            False
Education                   False
EducationField              False
EmployeeCount               False
EmployeeNumber              False
EnvironmentSatisfaction     False
Gender                      False
HourlyRate                  False
JobInvolvement              False
JobLevel                    False
JobRole                     False
JobSatisfaction             False
MaritalStatus               False
MonthlyIncome               False
MonthlyRate                 False
NumCompaniesWorked          False
Over18                      False
OverTime                    False
PercentSalaryHike           False
PerformanceRating           False
RelationshipSatisfaction    False
StandardHours               False
StockOptionLevel            False
TotalWorkingYears           False
TrainingTimesLastYear       False
WorkLifeBalance             False
YearsAtCompany              False
YearsInCurrentRole          False
YearsSinceLastPromotion     False
YearsWithCurrManager        False
Attrition_numeric           False
dtype: bool

In [ ]:
# EDA: Look for duplicates
duplicate_rows_df = df[df.duplicated()]
print(duplicate_rows_df.shape)

(0, 35)

In [ ]:
# Distribution on Attrition
attrition_dist = df['Attrition'].value_counts()
attrition_dist

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [ ]:
# Enconding Attrition (Yes = 1, No = 0)
df['Attrition_numeric'] = df['Attrition'].apply(lambda x: 1 if x == 'Yes' else 0)

In [ ]:
# Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
from sklearn.preprocessing import LabelEncoder

# Encode categorical variables
df_encoded = df.copy()
label_encoders = {}

for column in df_encoded.select_dtypes(include=['object']).columns:
  le = LabelEncoder()
  df_encoded[column] = le.fit_transform(df_encoded[column])
  label_encoders[column] = le

# Define target variable
X = df_encoded.drop(columns=['Attrition', 'Attrition_numeric', 'EmployeeNumber'])
y = df_encoded['Attrition_numeric']

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Train Random Forest Classifier
rf_model = RandomForestClassifier(random_state=42)
rf_model.fit(X_train, y_train)

# Make predictions
y_pred = rf_model.predict(X_test)

# Results on features
feature_importances = pd.Series(rf_model.feature_importances_, index=X.columns).sort_values(ascending=False)

# Top 5 most important features
feature_importances.head(5)

MonthlyIncome        0.086912
Age                  0.065254
OverTime             0.059047
TotalWorkingYears    0.056014
DailyRate            0.051478
dtype: float64